{
  "name": "COSC-3380-Database",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vyas0189/COSC-3380-Database.git",
  "author": "Vyas Ramankulangara <vyas01890@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/compat-data": "^7.9.0",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "pg": "^7.18.2",
    "yarm": "^0.4.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "start": "node server.js",
    "server": "nodemon server.js",
    "server:dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "yarn && cd client && yarn && yarn build",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "dev": "cross-env NODE_ENV=development concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "prod": "cross-env NODE_ENV=production concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "eslint": "eslint ./config/ && eslint ./middleware/ && eslint ./routes/ && eslint ./validation/ && eslint server.js",
    "eslint-fix": "eslint ./config/ --fix && eslint ./middleware/ --fix && eslint ./routes/ --fix && eslint ./validation/ --fix && eslint server.js --fix && eslint ./client/src/ --fix",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn --prefix client && yarn build --prefix client"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/client/",
      "/node_modules/"
    ]
  }
}
